<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        :root {
            --clr: #222327;
        }

        body {
            display: flex;
            justify-content: center;
            padding-top: 5rem;
            min-height: 100vh;
            background: var(--clr);
            text-align: center;
        }

        .navigation {
            position: relative;
            width: 768px;
            max-width: 100%;
            height: 70px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: .6rem;
        }

        .navigation ul {
            display: flex;
            width: 480px;
            justify-content: space-between;
        }

        .navigation ul li {
            position: relative;
            width: 70px;
            height: 100%;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }

        .navigation ul li .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.8em;
            text-align: center;
            transition: 0.4s;
            color: var(--clr);
        }

        .navigation ul li.active a .icon {
            transform: translateY(-33px);
            color: #fff;
        }

        .navigation ul li .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 1rem;
            letter-spacing: 0.07rem;
            transition: 0.5s;
            transform: translateY(20px);
            opacity: 0;
        }

        .navigation ul li.active .text {
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator {
            position: absolute;
            top: -52%;
            width: 70px;
            height: 70px;
            background: #59ecff;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -21.5px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(101px * 1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(102px * 2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(102.3px * 3));
        }

        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(102.5px * 4));
        }

        @media(max-width:555px) {
            .navigation ul {
                width: 360px;
            }

            .navigation ul li:nth-child(1).active~.indicator {
                transform: translateX(calc(72px * 0));
            }

            .navigation ul li:nth-child(2).active~.indicator {
                transform: translateX(calc(72px * 1));
            }

            .navigation ul li:nth-child(3).active~.indicator {
                transform: translateX(calc(72px * 2));
            }

            .navigation ul li:nth-child(4).active~.indicator {
                transform: translateX(calc(72px * 3));
            }

            .navigation ul li:nth-child(5).active~.indicator {
                transform: translateX(calc(72px * 4));
            }
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="text">Porfile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                    <span class="text">Messages</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    <script>
        const list = document.querySelectorAll('.list');

        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }

        list.forEach((item) =>
            item.addEventListener('click', activeLink)
        );
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>